{
  "name": "cupida",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cupid@ — tu colega crack para ligar en Instagram",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
